{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "udksa.onmicrosoft.com",
    "TenantId": "2c86bbfc-8d04-41ff-a83a-942f075e0f60",
    "ClientId": "2a95bc76-f4f9-4ae1-b2fc-542623524672",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}